# KV-api

./: .gitignore  README-old.md  README.md  pom.xml
backend/: README.md
backend/docker-compose/cassandra-4.0/: docker-compose.yml
backend/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/org/stargate/rest/json/: KVCassandra.java  KeyValPair.java  KeyValService.java  KeyValueResource.java  RegisterCustomModuleCustomizer.java  SchemaAccessConfiguration.java  SourceApiConfiguration.java  db_response.java
benchmark/nosqlbenchv5/: README.md  http-rest-starter.yaml  metrics_analysis_tool.py
docker-compose/cassandra-4.0/: docker-compose.yml  start_cass_40.sh
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/: Authentication.js  Evaluation.js  Operations.js
rest-key-value-store-master/: README.md  pom.xml
rest-key-value-store-master/docker-compose/cassandra-4.0/: docker-compose.yml  start_cass_40.sh
rest-key-value-store-master/src/main/java/org/stargate/rest/json/: ConsistentHashing.java  KeyValueResource.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/stargate/rest/json/: HeaderBasedSecurityConfiguration.java  KVAuthenticationMechanism.java  KVCache.java  KVCache2.java  KVCacheSlot.java  KVCacheSlot2.java  KVCassandra.java  KVData.java  KVDataType.java  KVExceptionMapper.java  KVResponse.java  KVSerializer.java  KeyValPair.java  KeyValService.java  KeyValueResource.java  KvstoreException.java  LoggingFilter.java  RegisterCustomModuleCustomizer.java  db_response.java
src/main/java/org/stargate/rest/json/Cache/: FIFOCache.java  FIFOCacheSlot.java  LRUCache.java  RandomCache.java  RandomCacheSlot.java
